{
    "variables": [],
    "isDebbugerEnable": "false",
    "isValidSequence": true,
    "breakPointEnable": "true",
    "modelerModel": {
        "process": {
            "sequenceFlow": [
                {
                    "targetRef": "OpenTask_zm9dmi",
                    "businessProp": {},
                    "name": "",
                    "tasktCommandName": "sequenceFlow",
                    "id": "SequenceFlow_6ht3oe",
                    "sourceRef": "StartEvent_6kt325",
                    "type": "rpa:sequenceFlow"
                },
                {
                    "targetRef": "ScriptActionWebTask_1pefv04",
                    "businessProp": {},
                    "name": "",
                    "tasktCommandName": "sequenceFlow",
                    "id": "SequenceFlow_o7t9og",
                    "sourceRef": "OpenTask_zm9dmi",
                    "type": "rpa:sequenceFlow"
                },
                {
                    "targetRef": "EndEvent_fasdj3",
                    "businessProp": {},
                    "name": "",
                    "tasktCommandName": "sequenceFlow",
                    "id": "SequenceFlow_5s3fpu",
                    "sourceRef": "ScriptActionWebTask_1pefv04",
                    "type": "rpa:sequenceFlow"
                }
            ],
            "endEvent": {
                "incoming": "SequenceFlow_5s3fpu",
                "businessProp": {},
                "name": "End",
                "id": "EndEvent_fasdj3",
                "type": "rpa:endEvent"
            },
            "openTask": {
                "nodeName": "OpenTask",
                "outgoing": "SequenceFlow_o7t9og",
                "incoming": "SequenceFlow_6ht3oe",
                "businessProp": {"applicationName": "notepad"},
                "name": "Open Application",
                "tasktCommandName": "StartProcessCommand",
                "id": "OpenTask_zm9dmi",
                "type": "rpa:openTask",
                "lineNumber": 1,
                "events": []
            },
            "startEvent": {
                "outgoing": "SequenceFlow_6ht3oe",
                "businessProp": {"GlobalVariables": []},
                "name": "Start",
                "id": "StartEvent_6kt325",
                "type": "rpa:startEvent"
            },
            "id": "Process_1",
            "scriptActionWebTask": {
                "nodeName": "ScriptActionWebTask",
                "outgoing": "SequenceFlow_5s3fpu",
                "incoming": "SequenceFlow_o7t9og",
                "businessProp": {
                    "scriptActionType": "Custom",
                    "xpathScript": "script",
                    "elementScript": "script",
                    "browserInstanceName": "one"
                },
                "name": "Script Action",
                "tasktCommandName": "SeleniumBrowserExecuteScriptCommand",
                "id": "ScriptActionWebTask_1pefv04",
                "type": "rpa:scriptActionWebTask",
                "lineNumber": 2,
                "events": []
            }
        },
        "BPMNDiagram": {
            "bpmnElement": "Process_1",
            "BPMNPlane": {
                "BPMNShape": [
                    {
                        "bpmnElement": "EndEvent_fasdj3",
                        "Bounds": {
                            "cx": 591.9999998807907,
                            "cy": 158.99999988138688,
                            "x": 539.9999998807907,
                            "width": 104,
                            "y": 138.02000033915056,
                            "height": 41.959999084472656
                        },
                        "id": "EndEvent_fasdj3_ve"
                    },
                    {
                        "bpmnElement": "OpenTask_zm9dmi",
                        "Bounds": {
                            "cx": 301.00000375270884,
                            "cy": 196.99999999999955,
                            "x": 192.92000955104868,
                            "width": 216.1599884033203,
                            "y": 177.02000045776322,
                            "height": 39.959999084472656
                        },
                        "id": "OpenTask_zm9dmi_ve"
                    },
                    {
                        "bpmnElement": "StartEvent_6kt325",
                        "Bounds": {
                            "cx": 234.00000542402267,
                            "cy": 99.00000613987459,
                            "x": 182.00000542402267,
                            "width": 104,
                            "y": 78.02000659763826,
                            "height": 41.959999084472656
                        },
                        "id": "StartEvent_6kt325_ve"
                    },
                    {
                        "bpmnElement": "ScriptActionWebTask_1pefv04",
                        "Bounds": {
                            "cx": 552,
                            "cy": 285.0000000298023,
                            "x": 443.92000579833984,
                            "width": 216.1599884033203,
                            "y": 265.020000487566,
                            "height": 39.959999084472656
                        },
                        "id": "ScriptActionWebTask_1pefv04_ve"
                    }
                ],
                "BPMNEdge": [
                    {
                        "waypoint": [
                            {
                                "x": "234.00000542402267",
                                "y": "119.98000659763827"
                            },
                            {
                                "x": "234.00000542402267",
                                "y": "148.50000352770076"
                            },
                            {
                                "x": "301.00000955104866",
                                "y": "148.50000352770076"
                            },
                            {
                                "x": "301.00000955104866",
                                "y": "177.02000045776322"
                            }
                        ],
                        "bpmnElement": "SequenceFlow_6ht3oe",
                        "id": "SequenceFlow_6ht3oe_ve"
                    },
                    {
                        "waypoint": [
                            {
                                "x": "409.08000955104865",
                                "y": "197.0000004577632"
                            },
                            {
                                "x": "426.50000767469425",
                                "y": "197.0000004577632"
                            },
                            {
                                "x": "426.50000767469425",
                                "y": "285.000000487566"
                            },
                            {
                                "x": "443.92000579833984",
                                "y": "285.000000487566"
                            }
                        ],
                        "bpmnElement": "SequenceFlow_o7t9og",
                        "id": "SequenceFlow_o7t9og_ve"
                    },
                    {
                        "waypoint": [
                            {
                                "x": "552.0000057983399",
                                "y": "265.020000487566"
                            },
                            {
                                "x": "552.0000057983399",
                                "y": "222.5000004133583"
                            },
                            {
                                "x": "591.9999998807907",
                                "y": "222.5000004133583"
                            },
                            {
                                "x": "591.9999998807907",
                                "y": "179.98000033915056"
                            }
                        ],
                        "bpmnElement": "SequenceFlow_5s3fpu",
                        "id": "SequenceFlow_5s3fpu_ve"
                    }
                ]
            },
            "id": "Process_1_ve"
        },
        "variables": [{
            "businessProp": {
                "uservariableName": "Var1",
                "userInput": "Test1"
            },
            "tasktCommandName": "AddVariableCommand",
            "id": "var_.u01ei11l",
            "type": "rpa:addVariableTask"
        }],
        "collaboration": {}
    },
    "description": "",
    "uiModelerVersion": "7.0.1-RELEASE",
    "isValidProcess": true,
    "responseMessage": "",
    "tasktActions": [
        {
            "businessProp": {
                "uservariableName": "Var1",
                "userInput": "Test1"
            },
            "tasktCommandName": "AddVariableCommand",
            "id": "var_.u01ei11l",
            "type": "rpa:addVariableTask"
        },
        {
            "nodeName": "OpenTask",
            "outgoing": "SequenceFlow_o7t9og",
            "incoming": "SequenceFlow_6ht3oe",
            "businessProp": {"applicationName": "notepad"},
            "name": "Open Application",
            "tasktCommandName": "StartProcessCommand",
            "id": "OpenTask_zm9dmi",
            "type": "rpa:openTask",
            "lineNumber": 1,
            "events": []
        },
        {
            "nodeName": "ScriptActionWebTask",
            "outgoing": "SequenceFlow_5s3fpu",
            "incoming": "SequenceFlow_o7t9og",
            "businessProp": {
                "scriptActionType": "Custom",
                "xpathScript": "script",
                "elementScript": "script",
                "browserInstanceName": "one"
            },
            "name": "Script Action",
            "tasktCommandName": "SeleniumBrowserExecuteScriptCommand",
            "id": "ScriptActionWebTask_1pefv04",
            "type": "rpa:scriptActionWebTask",
            "lineNumber": 2,
            "events": []
        }
    ]
}