{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\aiskillone.ds",
    "content": {
        "datasourceType": 4,
        "modifiedOn": "2021-04-18 11:48:24.531",
        "datasourceProperties": {
            "skillId": "b7234463-0717-4d21-a6f4-5bb988c8043d",
            "providerId": "03b22020-c61a-4f3d-aadc-4a5b3d4bc443",
            "skillCode": "ASG_TRANSLATE",
            "providerInstance": "b1e8f7b6-2e8e-4a63-828e-989488710cee",
            "id": "41b86927-9a4b-4c3d-8489-7feb693096f9",
            "engineId": "0d9809cc-2a19-494a-9973-b98e7d6737fd"
        },
        "name": "aiskillone",
        "id": "5e8ab599-9a7b-4b3a-8bc9-fcb88642e854",
        "applicationId": "2b0e5541-1d86-4f0f-b098-8645cc50484f",
        "createdOn": "2021-04-18 11:48:24.531"
    }
}