{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\asg.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-09 12:20:08.468",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "f6c069a6-4913-4257-93c3-d35287cd19d5",
            "id": "aa6d9b7c-4243-4903-936f-fece8ebb1f3f",
            "webserviceFunctions": [
                {
                    "modifiedOn": 1617963609183,
                    "webserviceId": "aa6d9b7c-4243-4903-936f-fece8ebb1f3f",
                    "name": "yes",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "0b8005c6-e465-4b39-be74-6eb41ba9ade6",
                    "functionUrl": "/rest",
                    "createdOn": 1617963609183
                },
                {
                    "modifiedOn": 1617963608667,
                    "webserviceId": "aa6d9b7c-4243-4903-936f-fece8ebb1f3f",
                    "name": "yes1",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "ad274925-6f8d-49d6-9483-56befc18aa5d",
                    "functionUrl": "/rest",
                    "createdOn": 1617963608667
                }
            ]
        },
        "name": "asg",
        "id": "f6c069a6-4913-4257-93c3-d35287cd19d5",
        "applicationId": "da6d7074-3b48-42e3-b5b6-92a8b597d783",
        "createdOn": "2021-04-09 12:20:08.468"
    }
}