{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\asg.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-09 09:41:28.837",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "febab811-c4db-4566-96d7-703d93d8f646",
            "id": "9dacddeb-99c9-408b-bf1b-52fabfb4e8da",
            "webserviceFunctions": [{
                "modifiedOn": 1617954103268,
                "webserviceId": "9dacddeb-99c9-408b-bf1b-52fabfb4e8da",
                "name": "yes",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "6453f6dd-4493-4585-9d40-efbfed8c44cf",
                "functionUrl": "/rest",
                "createdOn": 1617954103268
            }]
        },
        "name": "asg",
        "id": "febab811-c4db-4566-96d7-703d93d8f646",
        "applicationId": "a4c760dd-29ee-4f13-b7f7-8fafe227fb16",
        "createdOn": "2021-04-09 09:41:28.837"
    }
}