{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\asg.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-15 14:06:08.113",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "c66a8436-0774-455a-b54d-9827f516f108",
            "id": "761c8225-db74-411f-8c91-ecfc73a1929c",
            "webserviceFunctions": [
                {
                    "modifiedOn": 1618488368206,
                    "webserviceId": "761c8225-db74-411f-8c91-ecfc73a1929c",
                    "name": "yes",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "3b147413-3155-4279-9ba2-151d3f9128d1",
                    "functionUrl": "/rest",
                    "createdOn": 1618488368206
                },
                {
                    "modifiedOn": 1618488445684,
                    "webserviceId": "761c8225-db74-411f-8c91-ecfc73a1929c",
                    "name": "sample",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "c721d4a2-93ae-4cdc-aea8-49b1399e9bb7",
                    "functionUrl": "/sample",
                    "createdOn": 1618488445684
                },
                {
                    "modifiedOn": 1618488368287,
                    "webserviceId": "761c8225-db74-411f-8c91-ecfc73a1929c",
                    "name": "yes1",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "cec90540-16d4-4910-a7bd-169348af29e4",
                    "functionUrl": "/rest",
                    "createdOn": 1618488368287
                }
            ]
        },
        "name": "asg",
        "id": "c66a8436-0774-455a-b54d-9827f516f108",
        "applicationId": "c4865abc-5a8c-4859-9610-42b6c505e839",
        "createdOn": "2021-04-15 14:06:08.113"
    }
}