{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\asg.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-16 09:35:14.979",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "e8d06151-aaa1-4f7b-bbe7-df2459d608b8",
            "id": "61ac9b6f-ab6e-443b-924c-fa71b012145c",
            "webserviceFunctions": [
                {
                    "modifiedOn": 1618545915175,
                    "webserviceId": "61ac9b6f-ab6e-443b-924c-fa71b012145c",
                    "name": "example",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "55db4c99-56d3-47ad-859a-83430f68d1c2",
                    "functionUrl": "/example",
                    "createdOn": 1618545915175
                },
                {
                    "modifiedOn": 1618545915065,
                    "webserviceId": "61ac9b6f-ab6e-443b-924c-fa71b012145c",
                    "name": "sample",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "12dada5d-9639-4163-9702-80a0b8758c68",
                    "functionUrl": "/sample",
                    "createdOn": 1618545915065
                },
                {
                    "modifiedOn": 1618545915017,
                    "webserviceId": "61ac9b6f-ab6e-443b-924c-fa71b012145c",
                    "name": "yes",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "4cf41d32-9a86-4591-91f4-defcf4ba2cd5",
                    "functionUrl": "/rest",
                    "createdOn": 1618545915017
                },
                {
                    "modifiedOn": 1618546865159,
                    "webserviceId": "61ac9b6f-ab6e-443b-924c-fa71b012145c",
                    "name": "test",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "195924fc-a96a-4c74-a090-082f64a857f7",
                    "functionUrl": "/rest",
                    "createdOn": 1618546865159
                },
                {
                    "modifiedOn": 1618545915116,
                    "webserviceId": "61ac9b6f-ab6e-443b-924c-fa71b012145c",
                    "name": "yes1",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "6c672a95-2b96-4463-a395-ac78c6a140d9",
                    "functionUrl": "/rest",
                    "createdOn": 1618545915116
                }
            ]
        },
        "name": "asg",
        "id": "e8d06151-aaa1-4f7b-bbe7-df2459d608b8",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-16 09:35:14.979"
    }
}