{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\asg.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-18 11:20:46.914",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "1fdf7dc3-1b30-4ede-9807-28cefe1f1835",
            "id": "360ea5c6-b2e7-4894-bb0b-d40cff50ea4c",
            "webserviceFunctions": [
                {
                    "modifiedOn": 1618737647609,
                    "webserviceId": "360ea5c6-b2e7-4894-bb0b-d40cff50ea4c",
                    "name": "sample",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "2893655a-7097-4e57-87af-dfd1aee7d95a",
                    "functionUrl": "/sample",
                    "createdOn": 1618737647609
                },
                {
                    "modifiedOn": 1618741534503,
                    "webserviceId": "360ea5c6-b2e7-4894-bb0b-d40cff50ea4c",
                    "name": "yesnew",
                    "functionProperties": {
                        "headers": [{
                            "value": "hvalue",
                            "key": "hkey",
                            "allowOverride": true
                        }],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "type": "Query",
                                "value": "pvalue",
                                "key": "pkey",
                                "allowOverride": true
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "7069d98f-278f-4299-bbef-41a60bd87563",
                    "functionUrl": "/rest",
                    "createdOn": 1618737647709
                },
                {
                    "modifiedOn": 1618737647060,
                    "webserviceId": "360ea5c6-b2e7-4894-bb0b-d40cff50ea4c",
                    "name": "example",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "ed900e60-894e-4e12-9059-25dfd3ef7d05",
                    "functionUrl": "/example",
                    "createdOn": 1618737647060
                },
                {
                    "modifiedOn": 1618737647813,
                    "webserviceId": "360ea5c6-b2e7-4894-bb0b-d40cff50ea4c",
                    "name": "test",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "f0c6c83a-811a-4053-a82f-dfa968197409",
                    "functionUrl": "/rest",
                    "createdOn": 1618737647813
                }
            ]
        },
        "name": "asg",
        "id": "1fdf7dc3-1b30-4ede-9807-28cefe1f1835",
        "applicationId": "2b0e5541-1d86-4f0f-b098-8645cc50484f",
        "createdOn": "2021-04-18 11:20:46.914"
    }
}