{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace1\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\asg.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-16 10:48:11.46",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "daa479e8-0d35-4529-889f-b4ed18d6099c",
            "id": "ec00ddc2-21f7-4451-9298-d59d777435c0",
            "webserviceFunctions": [
                {
                    "modifiedOn": 1618550293726,
                    "webserviceId": "ec00ddc2-21f7-4451-9298-d59d777435c0",
                    "name": "example",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "28ecac8a-40f4-41a9-b63b-f815969f48b0",
                    "functionUrl": "/example",
                    "createdOn": 1618550293726
                },
                {
                    "modifiedOn": 1618550293161,
                    "webserviceId": "ec00ddc2-21f7-4451-9298-d59d777435c0",
                    "name": "sample",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "46500f55-3306-4704-8368-78cb820fd52a",
                    "functionUrl": "/sample",
                    "createdOn": 1618550293161
                },
                {
                    "modifiedOn": 1618550291823,
                    "webserviceId": "ec00ddc2-21f7-4451-9298-d59d777435c0",
                    "name": "yes",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "2bf536ae-1920-4fa7-9966-c6633c713669",
                    "functionUrl": "/rest",
                    "createdOn": 1618550291823
                },
                {
                    "modifiedOn": 1618550293469,
                    "webserviceId": "ec00ddc2-21f7-4451-9298-d59d777435c0",
                    "name": "yes1",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "db9e239a-7b3e-4d1d-9a65-d1901a83fb9a",
                    "functionUrl": "/rest",
                    "createdOn": 1618550293469
                }
            ]
        },
        "name": "asg",
        "id": "daa479e8-0d35-4529-889f-b4ed18d6099c",
        "applicationId": "77f7b9cc-3050-44c3-b53c-4ee5f0edb80f",
        "createdOn": "2021-04-16 10:48:11.46"
    }
}