{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\content.ds",
    "content": {
        "datasourceType": 2,
        "modifiedOn": "2021-04-18 11:40:40.012",
        "datasourceProperties": {
            "contentServiceVersion": "10.1",
            "defaultConfig": {"repoIds": []},
            "datasourceId": "70e08efb-48e5-4122-9f5e-f07700e9644f",
            "id": "86ad5057-3fe5-4589-8fac-a37a6199b4eb",
            "discoveryUrl": "http://mobidmowblyt01v.mobid.dev.asgint.loc:8080/mobius/rest/resources"
        },
        "name": "content",
        "id": "70e08efb-48e5-4122-9f5e-f07700e9644f",
        "applicationId": "250ee88f-d164-43b6-89dc-f9e6278ddbf8",
        "createdOn": "2021-04-18 11:40:40.012"
    }
}