{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace1\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\content.ds",
    "content": {
        "datasourceType": 2,
        "modifiedOn": "2021-04-16 10:48:14.042",
        "datasourceProperties": {
            "contentServiceVersion": "10.1",
            "defaultConfig": {"repoIds": []},
            "datasourceId": "9aec2362-30f4-434a-8bc1-85c672d1d7c5",
            "id": "6d9dc590-ed65-485e-ac0f-f272f3bd9f87",
            "discoveryUrl": "http://mobidmowblyt01v.mobid.dev.asgint.loc:8081/mobius/rest/resources"
        },
        "name": "content",
        "id": "9aec2362-30f4-434a-8bc1-85c672d1d7c5",
        "applicationId": "77f7b9cc-3050-44c3-b53c-4ee5f0edb80f",
        "createdOn": "2021-04-16 10:48:14.042"
    }
}