{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\content.ds",
    "content": {
        "datasourceType": 2,
        "modifiedOn": "2021-04-16 09:35:15.23",
        "datasourceProperties": {
            "contentServiceVersion": "10.1",
            "defaultConfig": {"repoIds": []},
            "datasourceId": "120eeaa2-d429-4ffc-b57c-ac64833dc5a4",
            "id": "01a2092c-a872-4931-b1dd-09a81d0c2476",
            "discoveryUrl": "http://mobidmowblyt01v.mobid.dev.asgint.loc:8080/mobius/rest/resources"
        },
        "name": "content",
        "id": "120eeaa2-d429-4ffc-b57c-ac64833dc5a4",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-16 09:35:15.23"
    }
}