{
    "webServiceContent": [{"content": "{\"modifiedOn\":\"2021-04-22 16:35:21.399\",\"methodProperties\":{\"parameters\":[],\"customQuery\":\"select id from tableone GROUP BY id ORDER BY id DESC;;\",\"advance\":[{\"value\":\"limitone\",\"key\":\"limit\"},{\"value\":\"offsetone\",\"key\":\"offset\"}]},\"name\":\"custommethod\",\"datasourceId\":\"e99e1637-f481-4c02-8ce3-c98b9a67af4f\",\"id\":\"43a29123-80f2-49a9-9bc0-9fe5fee10347\",\"functionMeta\":{\"name\":\"custommethod\",\"functionUrl\":\"/custommethod\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"GET\",\"body\":[],\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limitone\",\"allowOverride\":true,\"advance\":\"limitone\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offsetone\",\"allowOverride\":true,\"advance\":\"offsetone\"}],\"dataType\":2}},\"type\":1,\"datasourceName\":\"customone\",\"createdOn\":\"2021-04-22 15:10:44.822\"}"}],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\customone.ds",
    "content": {
        "datasourceType": 0,
        "modifiedOn": "2021-04-22 15:09:16.714",
        "datasourceProperties": {
            "connectionMeta": {
                "instance": "",
                "port": "5432",
                "host": "localhost",
                "driverName": "Thin",
                "connectionType": false,
                "sid": ""
            },
            "password": "safirst1",
            "databaseName": "dbone",
            "jdbcString": "jdbc:postgresql://localhost:5432/dbone",
            "vendor": "PostgreSQL",
            "poolSize": 3,
            "isEncrypted": true,
            "isJdbcUrl": false,
            "datasourceId": "e99e1637-f481-4c02-8ce3-c98b9a67af4f",
            "active": 1,
            "id": "48de6fb7-d8b4-4eea-a362-f351fab3e908",
            "username": "postgres"
        },
        "name": "customone",
        "id": "e99e1637-f481-4c02-8ce3-c98b9a67af4f",
        "applicationId": "20d9e44d-adc6-4aa8-a5bf-b974eedc5880",
        "createdOn": "2021-04-22 15:09:16.714"
    }
}