{
    "webServiceContent": [
        {"content": "{\"modifiedOn\":\"2021-04-24 06:58:59.604\",\"methodProperties\":{\"parameters\":[],\"customQuery\":\"select * from tablenew;\",\"advance\":[{\"value\":\"limitone\",\"key\":\"limit\"},{\"value\":\"offsetone\",\"key\":\"offset\"}]},\"name\":\"custommethod\",\"datasourceId\":\"0298f478-3bc7-49c5-852f-5b285a2ce01c\",\"id\":\"2aea038e-b45a-4072-8779-368c464723c5\",\"functionMeta\":{\"name\":\"custommethod\",\"functionUrl\":\"/custommethod\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"GET\",\"body\":[],\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limitone\",\"allowOverride\":true,\"advance\":\"limitone\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offsetone\",\"allowOverride\":true,\"advance\":\"offsetone\"}],\"dataType\":2}},\"type\":1,\"datasourceName\":\"customone\",\"createdOn\":\"2021-04-24 06:35:59.741\"}"},
        {"content": "{\"modifiedOn\":\"2021-04-24 06:59:37.141\",\"methodProperties\":{\"parameters\":[],\"customQuery\":\"SELECT * FROM SELECTABLE;\",\"advance\":[{\"value\":\"limitone\",\"key\":\"limit\"},{\"value\":\"offsetone\",\"key\":\"offset\"}]},\"name\":\"customnewapril\",\"datasourceId\":\"0298f478-3bc7-49c5-852f-5b285a2ce01c\",\"id\":\"9fa63b43-60f7-42e2-b68a-c896f3b69e6c\",\"functionMeta\":{\"name\":\"customnewapril\",\"functionUrl\":\"/customnewapril\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"GET\",\"body\":[],\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limitone\",\"allowOverride\":true,\"advance\":\"limitone\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offsetone\",\"allowOverride\":true,\"advance\":\"offsetone\"}],\"dataType\":2}},\"type\":1,\"datasourceName\":\"customone\",\"createdOn\":\"2021-04-24 06:59:37.141\"}"}
    ],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\customone.ds",
    "content": {
        "datasourceType": 0,
        "modifiedOn": "2021-04-24 06:35:59.562",
        "datasourceProperties": {
            "connectionMeta": {
                "instance": "",
                "port": "5432",
                "host": "localhost",
                "driverName": "Thin",
                "connectionType": false,
                "sid": ""
            },
            "password": "safirst1",
            "databaseName": "dbone",
            "jdbcString": "jdbc:postgresql://localhost:5432/dbone",
            "vendor": "PostgreSQL",
            "poolSize": 3,
            "isEncrypted": true,
            "isJdbcUrl": false,
            "datasourceId": "0298f478-3bc7-49c5-852f-5b285a2ce01c",
            "active": 1,
            "id": "76112c7e-9fff-4e08-8084-8045115c1ae3",
            "username": "postgres"
        },
        "name": "customone",
        "id": "0298f478-3bc7-49c5-852f-5b285a2ce01c",
        "applicationId": "c408614a-438f-4e31-84d5-7336ca757e54",
        "createdOn": "2021-04-24 06:35:59.562"
    }
}