{
    "webServiceContent": [{"content": "{\"modifiedOn\":\"2021-04-22 06:42:56.695\",\"methodProperties\":{\"parameters\":[],\"customQuery\":\"select id from tableone GROUP BY id ORDER BY id DESC;\",\"advance\":[{\"value\":\"limit\",\"key\":\"limit\"},{\"value\":\"offset\",\"key\":\"offset\"}]},\"name\":\"custommethod\",\"datasourceId\":\"aaed19b8-7968-4fcc-8ac3-a1c5820d86a1\",\"id\":\"81b0565d-524f-4273-92f5-26d2f36bdaa7\",\"functionMeta\":{\"name\":\"custommethod\",\"functionUrl\":\"/custommethod\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"GET\",\"body\":[],\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limit\",\"allowOverride\":true,\"advance\":\"limit\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offset\",\"allowOverride\":true,\"advance\":\"offset\"}],\"dataType\":2}},\"type\":1,\"datasourceName\":\"customone\",\"createdOn\":\"2021-04-22 06:14:09.966\"}"}],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\customone.ds",
    "content": {
        "datasourceType": 0,
        "modifiedOn": "2021-04-22 06:14:09.965",
        "datasourceProperties": {
            "connectionMeta": {
                "instance": "",
                "port": "5432",
                "host": "localhost",
                "driverName": "Thin",
                "connectionType": false,
                "sid": ""
            },
            "password": "safirst1",
            "databaseName": "dbone",
            "jdbcString": "jdbc:postgresql://localhost:5432/dbone",
            "vendor": "PostgreSQL",
            "poolSize": 3,
            "isEncrypted": true,
            "isJdbcUrl": false,
            "datasourceId": "aaed19b8-7968-4fcc-8ac3-a1c5820d86a1",
            "active": 1,
            "id": "6cdcba0e-aee3-460d-b597-eb76ef812ab5",
            "username": "postgres"
        },
        "name": "customone",
        "id": "aaed19b8-7968-4fcc-8ac3-a1c5820d86a1",
        "applicationId": "5f8b770a-5c04-475b-b0e2-f811a430b424",
        "createdOn": "2021-04-22 06:14:09.965"
    }
}