{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\cws.ds",
    "content": {
        "datasourceType": 3,
        "modifiedOn": "2021-04-22 05:46:30.117",
        "datasourceProperties": {
            "baseUrl": "/cws",
            "datasourceId": "a7676643-1d60-4cae-b79d-a86fe5ff6d5c",
            "id": "625a7dfc-4897-490f-82a9-12f8595f3047",
            "webserviceFunctions": [
                {
                    "compositeWebserviceId": "625a7dfc-4897-490f-82a9-12f8595f3047",
                    "modifiedOn": 1619095590948,
                    "name": "method",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "compositeWorkflow": "",
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "911b5fce-9a9e-4b5d-8f52-492646406e13",
                    "functionUrl": "/method",
                    "createdOn": 1619095590948
                },
                {
                    "compositeWebserviceId": "625a7dfc-4897-490f-82a9-12f8595f3047",
                    "modifiedOn": 1619099413037,
                    "name": "CWSTest1",
                    "functionProperties": {
                        "headers": [],
                        "method": "POST",
                        "dataType": 0,
                        "compositeWorkflow": "{\"collaboration\":{},\"process\":{\"id\":\"Process_1\",\"startEvent\":{\"id\":\"StartEvent_c9w5ex\",\"name\":\"Start\",\"businessProp\":{},\"type\":\"bpmn:startEvent\",\"outgoing\":\"SequenceFlow_hacvjk\"},\"serviceTask\":{\"id\":\"ServiceTask_ywsejc\",\"name\":\"Testcws\",\"businessProp\":{\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limit\",\"allowOverride\":true,\"advance\":\"limit\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offset\",\"allowOverride\":true,\"advance\":\"offset\"}],\"parameters-body\":[],\"headers\":[{\"value\":\"\\\"application/x-www-form-urlencoded\\\"\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"data-source\":\"{\\\"name\\\":\\\"dbone\\\",\\\"datasourceType\\\":0,\\\"tenantId\\\":null,\\\"contextId\\\":null,\\\"applicationId\\\":\\\"5f8b770a-5c04-475b-b0e2-f811a430b424\\\",\\\"applicationVersionId\\\":null,\\\"datasourceProperties\\\":null,\\\"id\\\":\\\"c9359c8b-3fef-43b5-917b-20119f9694e0\\\",\\\"createdOn\\\":\\\"2021-04-22T06:14:10.130-07:00\\\",\\\"modifiedOn\\\":\\\"2021-04-22T06:14:10.130-07:00\\\",\\\"modifiedBy\\\":null,\\\"createdBy\\\":null,\\\"datasourceMeta\\\":null}\",\"data-source-function-data\":{\"options\":[\"Select\",\"deleteTableone\",\"insertTableone\",\"selectAllTableoneVersion2\",\"selectTableone\",\"updateTableone\"],\"values\":[\"\",\"{\\\"name\\\":\\\"deleteTableone\\\",\\\"functionProperties\\\":{\\\"headers\\\":[{\\\"value\\\":\\\"application/x-www-form-urlencoded\\\",\\\"key\\\":\\\"Content-Type\\\",\\\"allowOverride\\\":false}],\\\"method\\\":\\\"DELETE\\\",\\\"dataType\\\":2,\\\"body\\\":[],\\\"parameters\\\":[]},\\\"functionUrl\\\":\\\"/deleteTableone\\\",\\\"baseUrl\\\":\\\"/dbone\\\",\\\"datasourceType\\\":0}\",\"{\\\"name\\\":\\\"insertTableone\\\",\\\"functionProperties\\\":{\\\"headers\\\":[{\\\"value\\\":\\\"application/x-www-form-urlencoded\\\",\\\"key\\\":\\\"Content-Type\\\",\\\"allowOverride\\\":false}],\\\"method\\\":\\\"POST\\\",\\\"dataType\\\":2,\\\"body\\\":[{\\\"paramLocation\\\":1,\\\"type\\\":\\\"\\\",\\\"value\\\":\\\"String\\\",\\\"key\\\":\\\"id\\\",\\\"allowOverride\\\":true},{\\\"paramLocation\\\":1,\\\"type\\\":\\\"\\\",\\\"value\\\":\\\"String\\\",\\\"key\\\":\\\"value\\\",\\\"allowOverride\\\":true}],\\\"parameters\\\":[]},\\\"functionUrl\\\":\\\"/insertTableone\\\",\\\"baseUrl\\\":\\\"/dbone\\\",\\\"datasourceType\\\":0}\",\"{\\\"name\\\":\\\"selectAllTableoneVersion2\\\",\\\"functionProperties\\\":{\\\"headers\\\":[{\\\"value\\\":\\\"application/x-www-form-urlencoded\\\",\\\"key\\\":\\\"Content-Type\\\",\\\"allowOverride\\\":false}],\\\"method\\\":\\\"GET\\\",\\\"dataType\\\":2,\\\"body\\\":[],\\\"parameters\\\":[{\\\"paramLocation\\\":3,\\\"type\\\":\\\"Query\\\",\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"limit\\\",\\\"allowOverride\\\":true,\\\"advance\\\":\\\"limit\\\"},{\\\"paramLocation\\\":3,\\\"type\\\":\\\"Query\\\",\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"offset\\\",\\\"allowOverride\\\":true,\\\"advance\\\":\\\"offset\\\"}]},\\\"functionUrl\\\":\\\"/selectAllTableoneVersion2\\\",\\\"baseUrl\\\":\\\"/dbone\\\",\\\"datasourceType\\\":0}\",\"{\\\"name\\\":\\\"selectTableone\\\",\\\"functionProperties\\\":{\\\"headers\\\":[{\\\"value\\\":\\\"application/x-www-form-urlencoded\\\",\\\"key\\\":\\\"Content-Type\\\",\\\"allowOverride\\\":false}],\\\"method\\\":\\\"GET\\\",\\\"dataType\\\":2,\\\"body\\\":[],\\\"parameters\\\":[{\\\"paramLocation\\\":3,\\\"type\\\":\\\"Query\\\",\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"limit\\\",\\\"allowOverride\\\":true,\\\"advance\\\":\\\"limit\\\"},{\\\"paramLocation\\\":3,\\\"type\\\":\\\"Query\\\",\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"offset\\\",\\\"allowOverride\\\":true,\\\"advance\\\":\\\"offset\\\"}]},\\\"functionUrl\\\":\\\"/selectTableone\\\",\\\"baseUrl\\\":\\\"/dbone\\\",\\\"datasourceType\\\":0}\",\"{\\\"name\\\":\\\"updateTableone\\\",\\\"functionProperties\\\":{\\\"headers\\\":[{\\\"value\\\":\\\"application/x-www-form-urlencoded\\\",\\\"key\\\":\\\"Content-Type\\\",\\\"allowOverride\\\":false}],\\\"method\\\":\\\"PUT\\\",\\\"dataType\\\":2,\\\"body\\\":[{\\\"paramLocation\\\":1,\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"id\\\",\\\"allowOverride\\\":true},{\\\"paramLocation\\\":1,\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"value\\\",\\\"allowOverride\\\":true}],\\\"parameters\\\":[]},\\\"functionUrl\\\":\\\"/updateTableone\\\",\\\"baseUrl\\\":\\\"/dbone\\\",\\\"datasourceType\\\":0}\"]},\"data-source-function\":\"{\\\"name\\\":\\\"selectAllTableoneVersion2\\\",\\\"functionProperties\\\":{\\\"headers\\\":[{\\\"value\\\":\\\"application/x-www-form-urlencoded\\\",\\\"key\\\":\\\"Content-Type\\\",\\\"allowOverride\\\":false}],\\\"method\\\":\\\"GET\\\",\\\"dataType\\\":2,\\\"body\\\":[],\\\"parameters\\\":[{\\\"paramLocation\\\":3,\\\"type\\\":\\\"Query\\\",\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"limit\\\",\\\"allowOverride\\\":true,\\\"advance\\\":\\\"limit\\\"},{\\\"paramLocation\\\":3,\\\"type\\\":\\\"Query\\\",\\\"value\\\":\\\"\\\",\\\"key\\\":\\\"offset\\\",\\\"allowOverride\\\":true,\\\"advance\\\":\\\"offset\\\"}]},\\\"functionUrl\\\":\\\"/selectAllTableoneVersion2\\\",\\\"baseUrl\\\":\\\"/dbone\\\",\\\"datasourceType\\\":0}\",\"method\":\"GET\",\"proxy\":\"false\",\"data-type\":2,\"reqType\":\"formData\",\"datasourceType\":0,\"placeHolderUrl\":\"\\\"{{HOST}}/rest/webservices/{{CONTEXT}}/{{APPLICATION}}/dbone/selectAllTableoneVersion2\\\"\",\"url\":\"\\\"http://localhost:3030/rest/webservices/context/application/dbone/selectAllTableoneVersion2\\\"\",\"host\":\"\",\"port\":\"\",\"response\":\"selectallresponse\"},\"events\":[],\"type\":\"bpmn:serviceTask\",\"outgoing\":\"SequenceFlow_4xyro\",\"incoming\":\"SequenceFlow_hacvjk\"},\"endEvent\":{\"id\":\"EndEvent_jxekg\",\"name\":\"End\",\"businessProp\":{\"headers\":[],\"response\":\"success\",\"responsecode\":\"200\"},\"type\":\"bpmn:endEvent\",\"incoming\":\"SequenceFlow_4xyro\"},\"sequenceFlow\":[{\"id\":\"SequenceFlow_hacvjk\",\"sourceRef\":\"StartEvent_c9w5ex\",\"targetRef\":\"ServiceTask_ywsejc\",\"businessProp\":{},\"type\":\"bpmn:sequenceFlow\",\"name\":\"\"},{\"id\":\"SequenceFlow_4xyro\",\"sourceRef\":\"ServiceTask_ywsejc\",\"targetRef\":\"EndEvent_jxekg\",\"businessProp\":{},\"type\":\"bpmn:sequenceFlow\",\"name\":\"\"}]},\"BPMNDiagram\":{\"BPMNPlane\":{\"BPMNEdge\":[{\"id\":\"SequenceFlow_hacvjk_ve\",\"waypoint\":[{\"x\":\"234.00000643730164\",\"y\":\"72.0000010728836\"},{\"x\":\"234.00000643730164\",\"y\":\"111.51000076532364\"},{\"x\":\"220\",\"y\":\"111.51000076532364\"},{\"x\":\"220\",\"y\":\"151.02000045776367\"}],\"bpmnElement\":\"SequenceFlow_hacvjk\"},{\"id\":\"SequenceFlow_4xyro_ve\",\"waypoint\":[{\"x\":\"220.00000402331352\",\"y\":\"192.9800087732078\"},{\"x\":\"220.00000402331352\",\"y\":\"224.9900043866039\"},{\"x\":\"205\",\"y\":\"224.9900043866039\"},{\"x\":\"205\",\"y\":\"257\"}],\"bpmnElement\":\"SequenceFlow_4xyro\"}],\"BPMNShape\":[{\"id\":\"StartEvent_c9w5ex_ve\",\"Bounds\":{\"x\":216.00000643730164,\"y\":36.000001072883606,\"cx\":234.00000643730164,\"cy\":65.3359385728836,\"width\":36,\"height\":58.671875},\"bpmnElement\":\"StartEvent_c9w5ex\"},{\"id\":\"ServiceTask_ywsejc_ve\",\"Bounds\":{\"x\":135.00000402331352,\"y\":151.0200087732078,\"cx\":220.00000402331352,\"cy\":172.00000831544412,\"width\":170,\"height\":41.959999084472656},\"bpmnElement\":\"ServiceTask_ywsejc\"},{\"id\":\"EndEvent_jxekg_ve\",\"Bounds\":{\"x\":187.0000055730343,\"y\":257.00000765919685,\"cx\":205.0000055730343,\"cy\":286.33594515919685,\"width\":36,\"height\":58.671875},\"bpmnElement\":\"EndEvent_jxekg\"}]},\"id\":\"Process_1_ve\",\"bpmnElement\":\"Process_1\"}}",
                        "body": "{}",
                        "parameters": []
                    },
                    "id": "282e795d-8e99-4b52-9cf3-65a7385141ba",
                    "functionUrl": "/cwstest1",
                    "createdOn": 1619099413037
                },
                {
                    "compositeWebserviceId": "625a7dfc-4897-490f-82a9-12f8595f3047",
                    "modifiedOn": 1619095591004,
                    "name": "cws1",
                    "functionProperties": {
                        "headers": [{
                            "value": "value2",
                            "key": "key2",
                            "allowOverride": true
                        }],
                        "method": "POST",
                        "dataType": 0,
                        "compositeWorkflow": "{\"collaboration\":{},\"process\":{\"id\":\"Process_1\",\"startEvent\":{\"id\":\"StartEvent_zb0kx8\",\"name\":\"Start\",\"businessProp\":{},\"type\":\"bpmn:startEvent\",\"outgoing\":\"SequenceFlow_8yho1r\"},\"functionalTask\":{\"id\":\"FunctionalTask_7qedqb\",\"name\":\"\",\"businessProp\":{},\"events\":[],\"type\":\"bpmn:functionalTask\",\"outgoing\":\"SequenceFlow_erzua6\",\"incoming\":\"SequenceFlow_8yho1r\"},\"endEvent\":{\"id\":\"EndEvent_7g0pyn\",\"name\":\"End\",\"businessProp\":{\"headers\":[],\"response\":\"Ok\",\"responsecode\":\"200\"},\"type\":\"bpmn:endEvent\",\"incoming\":\"SequenceFlow_erzua6\"},\"sequenceFlow\":[{\"id\":\"SequenceFlow_8yho1r\",\"sourceRef\":\"StartEvent_zb0kx8\",\"targetRef\":\"FunctionalTask_7qedqb\",\"businessProp\":{},\"type\":\"bpmn:sequenceFlow\",\"name\":\"\"},{\"id\":\"SequenceFlow_erzua6\",\"sourceRef\":\"FunctionalTask_7qedqb\",\"targetRef\":\"EndEvent_7g0pyn\",\"businessProp\":{},\"type\":\"bpmn:sequenceFlow\",\"name\":\"\"}]},\"BPMNDiagram\":{\"BPMNPlane\":{\"BPMNEdge\":[{\"id\":\"SequenceFlow_8yho1r_ve\",\"waypoint\":[{\"x\":\"134.0000029206276\",\"y\":\"100.00000244379044\"},{\"x\":\"175.5000014603138\",\"y\":\"100.00000244379044\"},{\"x\":\"175.5000014603138\",\"y\":\"98.00000331878663\"},{\"x\":\"217\",\"y\":\"98.00000331878663\"}],\"bpmnElement\":\"SequenceFlow_8yho1r\"},{\"id\":\"SequenceFlow_erzua6_ve\",\"waypoint\":[{\"x\":\"387.00000646710396\",\"y\":\"98.00000656783594\"},{\"x\":\"402.50000371038914\",\"y\":\"98.00000656783594\"},{\"x\":\"402.50000371038914\",\"y\":\"221\"},{\"x\":\"418.0000009536743\",\"y\":\"221\"}],\"bpmnElement\":\"SequenceFlow_erzua6\"}],\"BPMNShape\":[{\"id\":\"StartEvent_zb0kx8_ve\",\"Bounds\":{\"x\":98.0000029206276,\"y\":82.00000244379044,\"cx\":116.0000029206276,\"cy\":111.33593994379044,\"width\":36,\"height\":58.671875},\"bpmnElement\":\"StartEvent_zb0kx8\"},{\"id\":\"FunctionalTask_7qedqb_ve\",\"Bounds\":{\"x\":217.00000646710396,\"y\":77.02000656783594,\"cx\":302.00000646710396,\"cy\":98.00000611007226,\"width\":170,\"height\":41.959999084472656},\"bpmnElement\":\"FunctionalTask_7qedqb\"},{\"id\":\"EndEvent_7g0pyn_ve\",\"Bounds\":{\"x\":418.00001245737076,\"y\":203.00000604987144,\"cx\":436.00001245737076,\"cy\":232.33594354987144,\"width\":36,\"height\":58.671875},\"bpmnElement\":\"EndEvent_7g0pyn\"}]},\"id\":\"Process_1_ve\",\"bpmnElement\":\"Process_1\"}}",
                        "body": "{\"city\":\"cityvalue\"}",
                        "parameters": [{
                            "type": "Query",
                            "value": "pv1",
                            "key": "p1",
                            "allowOverride": true
                        }]
                    },
                    "id": "5929e9e2-f90e-493b-b72f-8c7298a537ab",
                    "createdOn": 1619095591004
                },
                {
                    "compositeWebserviceId": "625a7dfc-4897-490f-82a9-12f8595f3047",
                    "modifiedOn": 1619095590554,
                    "name": "newm1",
                    "functionProperties": {
                        "headers": [],
                        "method": "POST",
                        "dataType": 0,
                        "compositeWorkflow": "",
                        "body": "{\"city\":\"cityname\"}",
                        "parameters": []
                    },
                    "id": "e8bc591c-f798-4b5d-9deb-3c0db4b69f67",
                    "functionUrl": "/newm1",
                    "createdOn": 1619095590554
                }
            ]
        },
        "name": "cws",
        "id": "a7676643-1d60-4cae-b79d-a86fe5ff6d5c",
        "applicationId": "5f8b770a-5c04-475b-b0e2-f811a430b424",
        "createdOn": "2021-04-22 05:46:30.117"
    }
}