{
    "webServiceContent": [
        {"content": "{\"modifiedOn\":\"2021-04-22 06:14:10.131\",\"methodProperties\":{\"operation\":\"INSERT\",\"columns\":[{\"name\":\"id\",\"nullable\":false,\"type\":\"INTEGER\",\"autoIncrement\":false},{\"name\":\"value\",\"nullable\":false,\"type\":\"VARCHAR\",\"autoIncrement\":false}],\"table\":{\"schema\":\"public\",\"name\":\"tableone\",\"selected\":false}},\"name\":\"insertTableone\",\"datasourceId\":\"c9359c8b-3fef-43b5-917b-20119f9694e0\",\"id\":\"f8bcfde3-73af-4c23-bdef-fd4e6fef2d10\",\"functionMeta\":{\"name\":\"insertTableone\",\"functionUrl\":\"/insertTableone\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"POST\",\"body\":[{\"paramLocation\":1,\"type\":\"\",\"value\":\"String\",\"key\":\"id\",\"allowOverride\":true},{\"paramLocation\":1,\"type\":\"\",\"value\":\"String\",\"key\":\"value\",\"allowOverride\":true}],\"parameters\":[],\"dataType\":2}},\"type\":0,\"datasourceName\":\"dbone\",\"createdOn\":\"2021-04-22 06:14:10.131\"}"},
        {"content": "{\"modifiedOn\":\"2021-04-22 07:04:25.525\",\"methodProperties\":{\"operation\":\"SELECT\",\"columns\":[{\"name\":\"id\",\"nullable\":false,\"type\":\"INTEGER\",\"autoIncrement\":false}],\"table\":{\"schema\":\"public\",\"name\":\"tableone\"},\"advance\":[{\"value\":\"limit\",\"key\":\"limit\"},{\"value\":\"offset\",\"key\":\"offset\"}]},\"name\":\"selectAllTableoneVersion2\",\"datasourceId\":\"c9359c8b-3fef-43b5-917b-20119f9694e0\",\"id\":\"229302cc-2ca6-43ac-9721-d9c3d3b4bd96\",\"functionMeta\":{\"name\":\"selectAllTableoneVersion2\",\"functionUrl\":\"/selectAllTableoneVersion2\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"GET\",\"body\":[],\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limit\",\"allowOverride\":true,\"advance\":\"limit\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offset\",\"allowOverride\":true,\"advance\":\"offset\"}],\"dataType\":2}},\"type\":0,\"datasourceName\":\"dbone\",\"createdOn\":\"2021-04-22 06:14:10.192\"}"},
        {"content": "{\"modifiedOn\":\"2021-04-22 06:14:10.225\",\"methodProperties\":{\"filters\":[],\"operation\":\"UPDATE\",\"columns\":[{\"name\":\"id\",\"nullable\":false,\"type\":\"INTEGER\",\"autoIncrement\":false},{\"name\":\"value\",\"nullable\":false,\"type\":\"VARCHAR\",\"autoIncrement\":false}],\"table\":{\"schema\":\"public\",\"name\":\"tableone\",\"selected\":false}},\"name\":\"updateTableone\",\"datasourceId\":\"c9359c8b-3fef-43b5-917b-20119f9694e0\",\"id\":\"0d77a3d8-020e-487c-9243-e673ee43e0b7\",\"functionMeta\":{\"name\":\"updateTableone\",\"functionUrl\":\"/updateTableone\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"PUT\",\"body\":[{\"paramLocation\":1,\"value\":\"\",\"key\":\"id\",\"allowOverride\":true},{\"paramLocation\":1,\"value\":\"\",\"key\":\"value\",\"allowOverride\":true}],\"parameters\":[],\"dataType\":2}},\"type\":0,\"datasourceName\":\"dbone\",\"createdOn\":\"2021-04-22 06:14:10.225\"}"},
        {"content": "{\"modifiedOn\":\"2021-04-22 06:14:10.298\",\"methodProperties\":{\"filters\":[],\"operation\":\"SELECT\",\"columns\":[{\"name\":\"id\",\"nullable\":false,\"type\":\"INTEGER\",\"autoIncrement\":false},{\"name\":\"value\",\"nullable\":false,\"type\":\"VARCHAR\",\"autoIncrement\":false}],\"table\":{\"schema\":\"public\",\"name\":\"tableone\",\"selected\":false}},\"name\":\"selectTableone\",\"datasourceId\":\"c9359c8b-3fef-43b5-917b-20119f9694e0\",\"id\":\"59d805b3-eac2-4fd4-aee7-64bf8477d8c2\",\"functionMeta\":{\"name\":\"selectTableone\",\"functionUrl\":\"/selectTableone\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"GET\",\"body\":[],\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limit\",\"allowOverride\":true,\"advance\":\"limit\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offset\",\"allowOverride\":true,\"advance\":\"offset\"}],\"dataType\":2}},\"type\":0,\"datasourceName\":\"dbone\",\"createdOn\":\"2021-04-22 06:14:10.298\"}"}
    ],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\dbone.ds",
    "content": {
        "datasourceType": 0,
        "modifiedOn": "2021-04-22 06:14:10.13",
        "datasourceProperties": {
            "connectionMeta": {
                "instance": "",
                "port": "5432",
                "host": "localhost",
                "driverName": "Thin",
                "connectionType": false,
                "sid": ""
            },
            "password": "testone",
            "databaseName": "dbone",
            "jdbcString": "jdbc:postgresql://localhost:5432/dbone",
            "vendor": "PostgreSQL",
            "poolSize": 3,
            "isEncrypted": true,
            "isJdbcUrl": false,
            "datasourceId": "c9359c8b-3fef-43b5-917b-20119f9694e0",
            "active": 1,
            "id": "9120f4b4-e31d-4342-9b8c-afcd1274388e",
            "username": "postgres"
        },
        "name": "dbone",
        "id": "c9359c8b-3fef-43b5-917b-20119f9694e0",
        "applicationId": "5f8b770a-5c04-475b-b0e2-f811a430b424",
        "createdOn": "2021-04-22 06:14:10.13"
    }
}