{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\example.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-16 19:26:53.925",
        "datasourceProperties": {
            "baseUrl": "/example",
            "datasourceId": "ba18b7f9-875a-40c5-9cc1-a482fc1b9fe1",
            "id": "4e834739-9f67-43f1-bfea-8bc0b9eace82",
            "webserviceFunctions": [{
                "modifiedOn": 1618581428938,
                "webserviceId": "4e834739-9f67-43f1-bfea-8bc0b9eace82",
                "name": "rest",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "a32cf858-b6d8-4e84-83a4-0d9c49bf7235",
                "functionUrl": "/rest",
                "createdOn": 1618581428938
            }]
        },
        "name": "example",
        "id": "ba18b7f9-875a-40c5-9cc1-a482fc1b9fe1",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-16 19:26:53.925"
    }
}