{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace1\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\idpnew.ds",
    "content": {
        "datasourceType": 0,
        "modifiedOn": "2021-04-16 13:07:03.813",
        "datasourceProperties": {
            "connectionMeta": {
                "instance": "",
                "port": "5432",
                "host": "localhost",
                "driverName": "Thin",
                "connectionType": false,
                "sid": ""
            },
            "password": "root",
            "databaseName": "idp",
            "jdbcString": "jdbc:postgresql://localhost:5432/idp",
            "vendor": "PostgreSQL",
            "poolSize": 3,
            "isEncrypted": true,
            "isJdbcUrl": false,
            "datasourceId": "12c86427-4232-46b6-b11f-80c6015b2c1c",
            "active": 1,
            "id": "e18b0907-6005-43b6-8923-4b28fd9320f7",
            "username": "postgres"
        },
        "name": "idpnew",
        "id": "12c86427-4232-46b6-b11f-80c6015b2c1c",
        "applicationId": "77f7b9cc-3050-44c3-b53c-4ee5f0edb80f",
        "createdOn": "2021-04-16 13:07:03.813"
    }
}