{
    "webServiceContent": [{"content": "{\"modifiedOn\":\"2021-04-16 13:56:46.501\",\"methodProperties\":{\"operation\":\"INSERT\",\"columns\":[{\"name\":\"name\",\"nullable\":false,\"type\":\"VARCHAR\",\"autoIncrement\":false},{\"name\":\"city\",\"nullable\":false,\"type\":\"VARCHAR\",\"autoIncrement\":false},{\"name\":\"mobile\",\"nullable\":false,\"type\":\"VARCHAR\",\"autoIncrement\":false}],\"table\":{\"schema\":\"public\",\"name\":\"tdata\"},\"advance\":[{\"value\":\"limit\",\"key\":\"limit\"},{\"value\":\"offset\",\"key\":\"offset\"}]},\"name\":\"insertTdatanew\",\"datasourceId\":\"583f7ea0-2d05-4afd-a28c-7e185eec24ef\",\"id\":\"d25ad5b2-2be1-49fb-9af4-e6ec2ba195b7\",\"functionMeta\":{\"name\":\"insertTdatanew\",\"functionUrl\":\"/insertTdatanew\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"POST\",\"body\":[{\"paramLocation\":1,\"type\":\"\",\"value\":\"String\",\"key\":\"name\",\"allowOverride\":true},{\"paramLocation\":1,\"type\":\"\",\"value\":\"String\",\"key\":\"city\",\"allowOverride\":true},{\"paramLocation\":1,\"type\":\"\",\"value\":\"String\",\"key\":\"mobile\",\"allowOverride\":true}],\"parameters\":[],\"dataType\":2}},\"type\":0,\"datasourceName\":\"idpnew\",\"createdOn\":\"2021-04-16 13:48:31.652\"}"}],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\idpnew.ds",
    "content": {
        "datasourceType": 0,
        "modifiedOn": "2021-04-16 12:59:18.569",
        "datasourceProperties": {
            "connectionMeta": {
                "instance": "",
                "port": "5432",
                "host": "localhost",
                "driverName": "Thin",
                "connectionType": false,
                "sid": ""
            },
            "password": "root",
            "databaseName": "idp",
            "jdbcString": "jdbc:postgresql://localhost:5432/idp",
            "vendor": "PostgreSQL",
            "poolSize": 3,
            "isEncrypted": true,
            "isJdbcUrl": false,
            "datasourceId": "583f7ea0-2d05-4afd-a28c-7e185eec24ef",
            "active": 1,
            "id": "1cf3bf6d-1515-4af4-8ce0-36ab772d1961",
            "username": "postgres"
        },
        "name": "idpnew",
        "id": "583f7ea0-2d05-4afd-a28c-7e185eec24ef",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-16 09:35:15.323"
    }
}