{
    "webServiceContent": [{"content": "{\"modifiedOn\":\"2021-04-16 16:41:34.267\",\"methodProperties\":{\"filters\":[],\"operation\":\"SELECT\",\"columns\":[{\"name\":\"name\",\"nullable\":false,\"type\":\"VARCHAR\",\"selected\":false,\"autoIncrement\":false},{\"name\":\"city\",\"nullable\":false,\"type\":\"VARCHAR\",\"selected\":false,\"autoIncrement\":false},{\"name\":\"mobile\",\"nullable\":false,\"type\":\"VARCHAR\",\"selected\":false,\"autoIncrement\":false}],\"table\":{\"schema\":\"public\",\"name\":\"tdata\"},\"advance\":[{\"value\":\"limit\",\"key\":\"limit\"},{\"value\":\"offset\",\"key\":\"offset\"}]},\"name\":\"test\",\"datasourceId\":\"583f7ea0-2d05-4afd-a28c-7e185eec24ef\",\"id\":\"a05576e2-f1c6-4e65-a0fb-f3a6aab5a91c\",\"functionMeta\":{\"name\":\"test\",\"functionUrl\":\"/test\",\"functionProperties\":{\"headers\":[{\"value\":\"application/x-www-form-urlencoded\",\"key\":\"Content-Type\",\"allowOverride\":false}],\"method\":\"GET\",\"body\":[],\"parameters\":[{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"limit\",\"allowOverride\":true,\"advance\":\"limit\"},{\"paramLocation\":3,\"type\":\"Query\",\"value\":\"\",\"key\":\"offset\",\"allowOverride\":true,\"advance\":\"offset\"}],\"dataType\":2}},\"type\":0,\"datasourceName\":\"idpnew\",\"createdOn\":\"2021-04-16 16:41:34.267\"}"}],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\idpnew.ds",
    "content": {
        "datasourceType": 0,
        "modifiedOn": "2021-04-16 12:59:18.569",
        "datasourceProperties": {
            "connectionMeta": {
                "instance": "",
                "port": "5432",
                "host": "localhost",
                "driverName": "Thin",
                "connectionType": false,
                "sid": ""
            },
            "password": "root",
            "databaseName": "idp",
            "jdbcString": "jdbc:postgresql://localhost:5432/idp",
            "vendor": "PostgreSQL",
            "poolSize": 3,
            "isEncrypted": true,
            "isJdbcUrl": false,
            "datasourceId": "583f7ea0-2d05-4afd-a28c-7e185eec24ef",
            "active": 1,
            "id": "1cf3bf6d-1515-4af4-8ce0-36ab772d1961",
            "username": "postgres"
        },
        "name": "idpnew",
        "id": "583f7ea0-2d05-4afd-a28c-7e185eec24ef",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-16 09:35:15.323"
    }
}