{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\sample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-09 09:06:43.627",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "a84ca7af-14a7-4988-ba60-c1c790509bfb",
            "id": "a9c99b98-8760-4e87-9458-4b827a1fd367",
            "webserviceFunctions": [{
                "modifiedOn": 1617952027759,
                "webserviceId": "a9c99b98-8760-4e87-9458-4b827a1fd367",
                "name": "test",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "c807ddb0-c695-43f9-9209-0ccc984353d2",
                "functionUrl": "/rest",
                "createdOn": 1617952027759
            }]
        },
        "name": "sample",
        "id": "a84ca7af-14a7-4988-ba60-c1c790509bfb",
        "applicationId": "a4c760dd-29ee-4f13-b7f7-8fafe227fb16",
        "createdOn": "2021-04-09 09:06:43.627"
    }
}