{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\sampleDtasrc.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-03-24 09:58:39.903",
        "datasourceProperties": {
            "baseUrl": "/sampleds",
            "datasourceId": "b11b6035-95cb-4122-9cfe-8a7739595de9",
            "id": "3df8d776-8d23-47e6-812a-aff6b5c11247",
            "webserviceFunctions": []
        },
        "name": "sampleDataSource",
        "id": "b11b6035-95cb-4122-9cfe-8a7739595de9",
        "applicationId": "98e5db93-e534-4782-8996-48fd7960a212",
        "createdOn": "2021-03-24 09:58:39.903"
    }
}