{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\sample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-09 09:31:37.068",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "d22af5c0-5ec1-42dd-82f7-00d9239b39c2",
            "id": "79a08e21-3f32-4d9b-ac77-982e199df990",
            "webserviceFunctions": [{
                "modifiedOn": 1617953512979,
                "webserviceId": "79a08e21-3f32-4d9b-ac77-982e199df990",
                "name": "hhh",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "ba5a22d9-a3af-4e97-871f-8bfc1892c5fb",
                "functionUrl": "/test",
                "createdOn": 1617953512979
            }]
        },
        "name": "sample",
        "id": "d22af5c0-5ec1-42dd-82f7-00d9239b39c2",
        "applicationId": "a4c760dd-29ee-4f13-b7f7-8fafe227fb16",
        "createdOn": "2021-04-09 09:31:37.068"
    }
}