{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\sample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-16 19:24:41.21",
        "datasourceProperties": {
            "baseUrl": "/jjj",
            "datasourceId": "478f1492-a0a5-4d9e-af7f-7480384b3849",
            "id": "c8211a10-fbd2-4297-9ddd-9329c2049890",
            "webserviceFunctions": [{
                "modifiedOn": 1618581290980,
                "webserviceId": "c8211a10-fbd2-4297-9ddd-9329c2049890",
                "name": "jjj",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "f89f8987-f02a-49d9-ae45-014cd5b2f9b2",
                "functionUrl": "/j",
                "createdOn": 1618581290980
            }]
        },
        "name": "sample",
        "id": "478f1492-a0a5-4d9e-af7f-7480384b3849",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-16 19:24:41.209"
    }
}