{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\sample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-16 20:43:07.298",
        "datasourceProperties": {
            "baseUrl": "/sample",
            "datasourceId": "21589977-5386-4e4e-b630-13acc1ea8eab",
            "id": "8f4f45e9-eced-439a-8f3b-3b6e13f99831",
            "webserviceFunctions": [{
                "modifiedOn": 1618585999979,
                "webserviceId": "8f4f45e9-eced-439a-8f3b-3b6e13f99831",
                "name": "rest",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "5368021a-2d0a-451a-8291-2f992399c4b1",
                "functionUrl": "/rest",
                "createdOn": 1618585999979
            }]
        },
        "name": "sample",
        "id": "21589977-5386-4e4e-b630-13acc1ea8eab",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-16 20:43:07.298"
    }
}