{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace1\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\Sample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-16 10:54:29.546",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "49d4f9d3-fd58-41f2-90c5-b235b3321122",
            "id": "a426181b-7e0a-4369-993a-3eb10e996bbc",
            "webserviceFunctions": [
                {
                    "modifiedOn": 1618550690351,
                    "webserviceId": "a426181b-7e0a-4369-993a-3eb10e996bbc",
                    "name": "ggg",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "f311ebc4-f188-4f1a-bb23-9af37d50e1e3",
                    "functionUrl": "/ggg",
                    "createdOn": 1618550690351
                },
                {
                    "modifiedOn": 1618550669550,
                    "webserviceId": "a426181b-7e0a-4369-993a-3eb10e996bbc",
                    "name": "hhh",
                    "functionProperties": {
                        "headers": [],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "5088a49a-7f60-4d0f-9fba-c69f5e34caf6",
                    "functionUrl": "/rest",
                    "createdOn": 1618550669550
                }
            ]
        },
        "name": "Sample",
        "id": "49d4f9d3-fd58-41f2-90c5-b235b3321122",
        "applicationId": "77f7b9cc-3050-44c3-b53c-4ee5f0edb80f",
        "createdOn": "2021-04-16 10:54:29.546"
    }
}