{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\testcs.ds",
    "content": {
        "datasourceType": 3,
        "modifiedOn": "2021-03-24 22:02:31.01",
        "datasourceProperties": {
            "baseUrl": "/testcs",
            "datasourceId": "6f00e3dd-8b1b-4168-85dd-93b5d53ef215",
            "id": "a121509a-1770-43c3-857a-6f3f6d6a0c79",
            "webserviceFunctions": [{
                "compositeWebserviceId": "a121509a-1770-43c3-857a-6f3f6d6a0c79",
                "modifiedOn": 1616603588692,
                "name": "api",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "compositeWorkflow": "{\"collaboration\":{},\"process\":{\"id\":\"Process_1\",\"startEvent\":{\"id\":\"StartEvent_6z9wp8\",\"name\":\"Start\",\"businessProp\":{},\"type\":\"bpmn:startEvent\",\"outgoing\":\"SequenceFlow_p91ul\"},\"functionalTask\":{\"id\":\"FunctionalTask_2y8lt\",\"name\":\"\",\"businessProp\":{\"functionBody\":\"var a;\"},\"events\":[],\"type\":\"bpmn:functionalTask\",\"outgoing\":\"SequenceFlow_cyuop\",\"incoming\":\"SequenceFlow_p91ul\"},\"endEvent\":{\"id\":\"EndEvent_2yf15i\",\"name\":\"End\",\"businessProp\":{\"headers\":[],\"response\":\"\\\"Ok\\\"\",\"responsecode\":\"200\"},\"type\":\"bpmn:endEvent\",\"incoming\":\"SequenceFlow_cyuop\"},\"sequenceFlow\":[{\"id\":\"SequenceFlow_p91ul\",\"sourceRef\":\"StartEvent_6z9wp8\",\"targetRef\":\"FunctionalTask_2y8lt\",\"businessProp\":{},\"type\":\"bpmn:sequenceFlow\",\"name\":\"\"},{\"id\":\"SequenceFlow_cyuop\",\"sourceRef\":\"FunctionalTask_2y8lt\",\"targetRef\":\"EndEvent_2yf15i\",\"businessProp\":{},\"type\":\"bpmn:sequenceFlow\",\"name\":\"\"}]},\"BPMNDiagram\":{\"BPMNPlane\":{\"BPMNEdge\":[{\"id\":\"SequenceFlow_p91ul_ve\",\"waypoint\":[{\"x\":\"198.9999657401334\",\"y\":\"144.02776810264362\"},{\"x\":\"240.49996761127764\",\"y\":\"144.02776810264362\"},{\"x\":\"240.49996761127764\",\"y\":\"199.02777526855468\"},{\"x\":\"281.9999694824219\",\"y\":\"199.02777526855468\"}],\"bpmnElement\":\"SequenceFlow_p91ul\"},{\"id\":\"SequenceFlow_cyuop_ve\",\"waypoint\":[{\"x\":\"451.9999630080326\",\"y\":\"199.02777118078617\"},{\"x\":\"503.99996624522726\",\"y\":\"199.02777118078617\"},{\"x\":\"503.99996624522726\",\"y\":\"314.02777099609375\"},{\"x\":\"555.9999694824219\",\"y\":\"314.02777099609375\"}],\"bpmnElement\":\"SequenceFlow_cyuop\"}],\"BPMNShape\":[{\"id\":\"StartEvent_6z9wp8_ve\",\"Bounds\":{\"x\":162.9999657401334,\"y\":126.02776810264362,\"cx\":180.9999657401334,\"cy\":155.14495560264362,\"width\":36,\"height\":58.234375},\"bpmnElement\":\"StartEvent_6z9wp8\"},{\"id\":\"FunctionalTask_2y8lt_ve\",\"Bounds\":{\"x\":281.9999630080326,\"y\":178.04777118078619,\"cx\":366.9999630080326,\"cy\":199.0277707230225,\"width\":170,\"height\":41.959999084472656},\"bpmnElement\":\"FunctionalTask_2y8lt\"},{\"id\":\"EndEvent_2yf15i_ve\",\"Bounds\":{\"x\":555.9999872348908,\"y\":296.0277641996426,\"cx\":573.9999872348908,\"cy\":325.1449516996426,\"width\":36,\"height\":58.234375},\"bpmnElement\":\"EndEvent_2yf15i\"}]},\"id\":\"Process_1_ve\",\"bpmnElement\":\"Process_1\"}}",
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "c54e1a4e-ff89-41ce-a8b4-5431cc6ddd90",
                "functionUrl": "/api",
                "createdOn": 1616603588692
            }]
        },
        "name": "testcs",
        "id": "6f00e3dd-8b1b-4168-85dd-93b5d53ef215",
        "applicationId": "1f4806cb-575a-434d-baa6-d1d451375c39",
        "createdOn": "2021-03-24 22:02:31.01"
    }
}