{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\web.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-17 12:43:08.735",
        "datasourceProperties": {
            "baseUrl": "/rest",
            "datasourceId": "962d08e6-b281-46aa-9379-8306dc731702",
            "id": "2a45cd1b-db98-402e-acc8-65627c40e41c",
            "webserviceFunctions": [{
                "modifiedOn": 1618643611379,
                "webserviceId": "2a45cd1b-db98-402e-acc8-65627c40e41c",
                "name": "upload",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "c3d4d910-fc1b-4ac0-9e85-5a909ea74d0d",
                "functionUrl": "/file",
                "createdOn": 1618643611379
            }]
        },
        "name": "web",
        "id": "962d08e6-b281-46aa-9379-8306dc731702",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-17 12:43:08.735"
    }
}