{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\websample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-18 11:20:48.743",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "d94ef4c8-7082-4e46-b0bf-0dd3326bb413",
            "id": "8125d1e3-ee51-4365-b863-164c86c49f79",
            "webserviceFunctions": [
                {
                    "modifiedOn": 1618739848641,
                    "webserviceId": "8125d1e3-ee51-4365-b863-164c86c49f79",
                    "name": "demo",
                    "functionProperties": {
                        "headers": [{
                            "value": "hvalue",
                            "key": "hkey",
                            "allowOverride": true
                        }],
                        "method": "GET",
                        "dataType": 0,
                        "body": "",
                        "parameters": [
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "limit",
                                "allowOverride": true,
                                "advance": "limit"
                            },
                            {
                                "paramLocation": 3,
                                "type": "Query",
                                "value": "",
                                "key": "offset",
                                "allowOverride": true,
                                "advance": "offset"
                            }
                        ]
                    },
                    "id": "a50fc913-e9da-4a6d-a270-4491f3c4e656",
                    "functionUrl": "/upload",
                    "createdOn": 1618737648781
                },
                {
                    "modifiedOn": 1618739779292,
                    "webserviceId": "8125d1e3-ee51-4365-b863-164c86c49f79",
                    "name": "newweb",
                    "functionProperties": {
                        "headers": [{
                            "value": "authvalue",
                            "key": "authkey",
                            "allowOverride": true
                        }],
                        "method": "POST",
                        "dataType": 0,
                        "body": "{}",
                        "parameters": [{
                            "type": "Query",
                            "value": "param1value",
                            "key": "param1",
                            "allowOverride": true
                        }]
                    },
                    "id": "d27134ca-b519-46fb-a03d-381964dc12ec",
                    "functionUrl": "/asg.com/newweb",
                    "createdOn": 1618739779292
                }
            ]
        },
        "name": "websample",
        "id": "d94ef4c8-7082-4e46-b0bf-0dd3326bb413",
        "applicationId": "2b0e5541-1d86-4f0f-b098-8645cc50484f",
        "createdOn": "2021-04-18 11:20:48.743"
    }
}