{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\websample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-17 14:21:07.143",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "74f3391c-d3db-4ec1-8027-5c02d42bfc49",
            "id": "1e737b34-18b9-410f-a81a-2db61b4809e4",
            "webserviceFunctions": []
        },
        "name": "websample",
        "id": "74f3391c-d3db-4ec1-8027-5c02d42bfc49",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-17 14:21:07.143"
    }
}