{
    "webServiceContent": [],
    "filePath": "C:\\Studio_Workspace\\Workspace\\default_user\\Projects\\collaboration\\Datasources\\websample.ds",
    "content": {
        "datasourceType": 1,
        "modifiedOn": "2021-04-17 14:21:07.143",
        "datasourceProperties": {
            "baseUrl": "/api",
            "datasourceId": "74f3391c-d3db-4ec1-8027-5c02d42bfc49",
            "id": "1e737b34-18b9-410f-a81a-2db61b4809e4",
            "webserviceFunctions": [{
                "modifiedOn": 1618654069911,
                "webserviceId": "1e737b34-18b9-410f-a81a-2db61b4809e4",
                "name": "demo",
                "functionProperties": {
                    "headers": [],
                    "method": "GET",
                    "dataType": 0,
                    "body": "",
                    "parameters": [
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "limit",
                            "allowOverride": true,
                            "advance": "limit"
                        },
                        {
                            "paramLocation": 3,
                            "type": "Query",
                            "value": "",
                            "key": "offset",
                            "allowOverride": true,
                            "advance": "offset"
                        }
                    ]
                },
                "id": "132d3a0c-751b-44e5-b799-21975cc6755b",
                "functionUrl": "/upload",
                "createdOn": 1618654069911
            }]
        },
        "name": "websample",
        "id": "74f3391c-d3db-4ec1-8027-5c02d42bfc49",
        "applicationId": "10ba2414-0fa5-436f-8967-ef73b5e1cca3",
        "createdOn": "2021-04-17 14:21:07.143"
    }
}